libs/protobuf/example.proto

///////////////说明//////////////////////
////proto文件结构
//message xxx {
    // 字段规则：required -> 字段只能也必须出现 1 次
    // 字段规则：optional -> 字段可出现 0 次或1次
    // 字段规则：repeated -> 字段可出现任意多次（包括 0）
    // 类型：int32、int64、sint32、sint64、string、32-bit ....
    // 字段编号：0 ~ 536870911（除去 19000 到 19999 之间的数字）
    //字段规则 类型 名称 = 字段编号;
//}

////////生成代码
// $SRC_DIR: .proto 所在的源目录
// --cpp_out: 生成 c++ 代码
// $DST_DIR: 生成代码的目标目录
// xxx.proto: 要针对哪个 proto 文件生成接口代码
//protoc -I=$SRC_DIR --cpp_out=$DST_DIR $SRC_DIR/xxx.proto
//protoc --proto_path=$WORK_PATH --cpp_out=$DST_DIR $file
//protoc --cpp_out=. example.proto


///////////////正文//////////////////////
syntax = "proto2";
message Example {
    optional string stringVal = 1;
    optional bytes bytesVal = 2;

    message EmbeddedMessage {
        optional int32 int32Val = 1;
        optional string stringVal = 2;
    }

    optional EmbeddedMessage embeddedExample = 3;
    repeated int32 repeatedInt32Val = 4;
    repeated string repeatedStringVal = 5;
}
